{
    "description": "Test",
    "name": "ilosvideos/lti-1-3-php-library",
    "type": "library",
    "config": {
        "vendor-dir": "src/vendor/"
    },
    "require": {
        "firebase/php-jwt": "^5.0",
        "fproject/php-jwt": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "IMSGlobal\\LTI\\": "src/lti"
        }
    },
    "authors": [
        {
            "name": "Martin Lenord",
            "email": "ims.m@rtin.dev"
        }
    ]
}
